<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e47f7ef04ae74787b52f39a07895c557" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="GuidoModel.City" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuidoModel.State" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuidoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GuidoModel.FK_City_State" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GuidoModel.RoutePoint" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="GuidoModel.TypeOfPlace" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="GuidoModel.Place" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="GuidoModel.Route" Width="1.5" PointX="7.5" PointY="2.5" />
        <AssociationConnector Association="GuidoModel.FK_Place_City" />
        <AssociationConnector Association="GuidoModel.FK_Place_TypeOfPlace" />
        <AssociationConnector Association="GuidoModel.FK_RoutePoint_Place" />
        <AssociationConnector Association="GuidoModel.FK_RoutePoint_Route" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>